EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="temp-notes-app"
EXPO_PUBLIC_APPWRITE_DB_ID="temp-notes-db"
EXPO_PUBLIC_APPWRITE_COL_NOTES_ID="notes"
EXPO_PUBLIC_APPWRITE_BUNDLE_ID="notes-react-ios"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="notes-react-android"
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Assab temp Notes app"